# face-live

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  pubspec.yaml
.github/workflows/: test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/face_live/: FaceLivePlugin.kt  FaceLivenessAnalyzer.kt  FaceLivenessCameraView.kt
android/src/test/kotlin/com/example/face_live/: FaceLivePluginTest.kt  FaceLivenessAnalyzerTest.kt
doc/: blueprint.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/face_live_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/widgets/: face_liveness_ring.dart
example/test/: widget_test.dart
ios/: face_live.podspec
ios/Classes/: FaceLivePlugin.swift  FaceLivenessCameraView.swift
lib/: face_live.dart  face_liveness_view.dart
test/: face_live_test.dart  face_liveness_view_test.dart
